<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Exemple de Login</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="../css/animation.css">
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<div
	 class="container">
		<div class="top">
			<h1 class="hidden logo">
				DEC<span>TIM</span>
			</h1>
		</div>
		<form class="login-box animated fadeInUp">
			<div class="box-header">
				<h2>Connectez-vous</h2>
			</div>

			<label for="user">Usager</label>
			<input type="text" id="user">

			<label for="password">Mot de passe</label>
			<input type="password" id="password">

			<button type="submit">Connectez-vous</button>

			<a href="#"><p class="small">Oublié votre mot de passe?</p></a>
		</div>
	</div>
	
	<script>
		// Animation d'arrivée du logo
		const logo = document.querySelector('.logo');
		logo.classList.add('animated', 'fadeInDown');

		// On met en cache certains éléments html dont on aura besoin plus tard
		const user = document.querySelector('#user');
		const userLabel = document.querySelector('label[for="user"]');
		const password = document.querySelector('#password');
		const passwordLabel = document.querySelector('label[for="password"]');

		// On donne le focus au premier élément du form
		user.focus();

		// On écoute certains événements pour activer/désactiver des classes
		user.addEventListener('focus', function() {
			userLabel.classList.add('selected');
		});
		user.addEventListener('blur', function() {
			userLabel.classList.remove('selected');
		});
		password.addEventListener('focus', function() {
			passwordLabel.classList.add('selected');
		});
		password.addEventListener('blur', function() {
			passwordLabel.classList.remove('selected');
		});
	</script>
</body>
</html>